# gd_base

./: README.md  pom.xml
src/main/java/com/gd/base/: GdBaseApplication.java  TravelApplication.java
src/main/java/com/gd/base/base/annotation/: Dic.java  DicSerializer.java
src/main/java/com/gd/base/base/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/gd/base/base/crud/: CrudMapper.java  CrudService.java
src/main/java/com/gd/base/base/entity/: BaseEntity.java  ResponseResult.java
src/main/java/com/gd/base/base/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/gd/base/base/page/: Page.java
src/main/java/com/gd/base/common/constant/: DictConstant.java  GlobalConstant.java
src/main/java/com/gd/base/common/enumeration/: LoginStatusEnum.java  TokenStatusEnum.java  UserStatusEnum.java
src/main/java/com/gd/base/common/utils/: FilesUtil.java  IdGenUtil.java  UserUtil.java
src/main/java/com/gd/base/module/dict/entity/: Dict.java
src/main/java/com/gd/base/module/dict/mapper/: DictMapper.java
src/main/java/com/gd/base/module/dict/service/: DictService.java
src/main/java/com/gd/base/module/files/controller/: FilesController.java
src/main/java/com/gd/base/module/files/entity/: Files.java
src/main/java/com/gd/base/module/files/mapper/: FilesMapper.java
src/main/java/com/gd/base/module/files/service/: FilesService.java
src/main/java/com/gd/base/module/login/controller/: LoginController.java
src/main/java/com/gd/base/module/login/entity/: Login.java
src/main/java/com/gd/base/module/login/service/: TokenService.java
src/main/java/com/gd/base/module/user/controller/: UserController.java
src/main/java/com/gd/base/module/user/entity/: User.java
src/main/java/com/gd/base/module/user/mapper/: UserMapper.java
src/main/java/com/gd/base/module/user/service/: UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/dict/: DictMapper.xml
src/main/resources/mapper/files/: FilesMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/gd/base/: GdBaseApplicationTests.java  TravelApplicationTests.java
